amuse-barcelona/assets/Desi/from yuval/Program - Main 1/program1.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="program1-style-dist.css" type="text/css">
  </head>
  <body>
    <section id="program-main-1">
      <div id="program1-row" class="row justify-content-center">
        <div id="three-divs" class="col-11">
          <div id="three-divs-row" class="row justify-content-around">
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr"><img src="img/not-real-program1-img.jpg" id="program1-img">
            </div>
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr">
              <p id="program1-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr"><img src="img/not-real-program1-img.jpg" id="program1-img">
            </div>
          </div>
        </div>
      </div>
      <div id="program1-row" class="row justify-content-center">
        <div id="three-divs" class="col-11">
          <div id="three-divs-row" class="row justify-content-around">
            <div id="program1-body" class="col-7">
              <p id="program1-description"><b>Activity:</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              <p id="program1-description"><b>Content response:</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr"><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

amuse-barcelona/assets/Desi/from yuval/Program - Main 1/program1.jade
doctype html
html
	head
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
		link(rel="stylesheet", href="program1-style-dist.css" type="text/css")
	body
		section#program-main-1
			div#program1-row.row.justify-content-center
				div#three-divs.col-11
					div#three-divs-row.row.justify-content-around
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							img(src="img/not-real-program1-img.jpg")#program1-img
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							p#program1-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							img(src="img/not-real-program1-img.jpg")#program1-img
			div#program1-row.row.justify-content-center
				div#three-divs.col-11
					div#three-divs-row.row.justify-content-around
						div#program1-body.col-7
							p#program1-description
								b Activity:
								br
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
							p#program1-description
								b Content response:
								br
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
