amuse-barcelona/assets/Desi/from yuval/Programs/programs.jade
doctype html
html
	head
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
		link(rel="stylesheet", href="programs-style-dist.css" type="text/css")
	body
		section#programs
			div#programs-row.row.justify-content-center
				div#three-p.col-11
					div#three-p-row.row
						a(href="#")#program-link.col-4
							div#program-body
								p#program-header Fun tropical escapes
								hr#program-hr
								p#program-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
								img(src="img/clock-icon.png")#program-clock
								p#program-time 1 hr
								img(src="img/not-real-program-img.jpg")#program-img
						a(href="#")#program-link.col-4
							div#program-body
								p#program-header Fun tropical escapes
								hr#program-hr
								p#program-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
								img(src="img/clock-icon.png")#program-clock
								p#program-time 1 hr
								img(src="img/not-real-program-img.jpg")#program-img
						a(href="#")#program-link.col-4
							div#program-body
								p#program-header Fun tropical escapes
								hr#program-hr
								p#program-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
								img(src="img/clock-icon.png")#program-clock
								p#program-time 1 hr
								img(src="img/not-real-program-img.jpg")#program-img

amuse-barcelona/assets/Desi/from yuval/Programs/programs.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="programs-style-dist.css" type="text/css">
  </head>
  <body>
    <section id="programs">
      <div id="programs-row" class="row justify-content-center">
        <div id="three-p" class="col-11">
          <div id="three-p-row" class="row"><a href="#" id="program-link" class="col-4">
              <div id="program-body">
                <p id="program-header">Fun tropical escapes</p>
                <hr id="program-hr">
                <p id="program-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><img src="img/clock-icon.png" id="program-clock">
                <p id="program-time">1 hr</p><img src="img/not-real-program-img.jpg" id="program-img">
              </div></a><a href="#" id="program-link" class="col-4">
              <div id="program-body">
                <p id="program-header">Fun tropical escapes</p>
                <hr id="program-hr">
                <p id="program-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><img src="img/clock-icon.png" id="program-clock">
                <p id="program-time">1 hr</p><img src="img/not-real-program-img.jpg" id="program-img">
              </div></a><a href="#" id="program-link" class="col-4">
              <div id="program-body">
                <p id="program-header">Fun tropical escapes</p>
                <hr id="program-hr">
                <p id="program-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><img src="img/clock-icon.png" id="program-clock">
                <p id="program-time">1 hr</p><img src="img/not-real-program-img.jpg" id="program-img">
              </div></a></div>
        </div>
      </div>
    </section>
  </body>
</html>
