amuse-barcelona/assets/_view/Desi/from yuval/Full Program 1/full-program1.html
<!DOCTYPE html>
<html>
  <head> 
    <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link rel="stylesheet" href="topbar/topbar-styles.css" type="text/css">
  <link rel="stylesheet" href="sidebar/sidebar-styles.css" type="text/css">
      <link rel="stylesheet" href="therapy/full-program1-style.css" type="text/css">
  </head>
  <body>
      
    <section id="topbar">
        <a href="index.html"><img src="topbar/topbar_back.png" id="topbar-back" class="topbar-thing"></a>
        <img src="topbar/topbar_logo.png" id="topbar-logo" class="topbar-thing">
      <p id="topbar-header" class="topbar-thing">Programs</p>
        <a href="#"><img src="topbar/topbar_search.png" id="topbar-search" class="topbar-thing"></a><a href="#"><img src="topbar/topbar_bell.png" id="topbar-notifications" class="topbar-thing"></a>
      <p id="topbar-patient-name" class="topbar-thing">Mickey Moore</p><img src="topbar/not-real-profile-picture.jpg" id="topbar-patient-img" class="topbar-thing">
    </section>
      
      
    <section id="sidebar"><a href="#" id="sidebar-link">
        <div id="sidebar-stop-div"><img src="img/stop_program.png" id="sidebar-stop-img"></div></a><a href="#" id="sidebar-link">
        <div id="sidebar-div"><img src="img/sidebar_program_off.png" id="sidebar-link-img">
          <p id="sidebar-link-text">Program</p>
        </div></a><a href="#" id="sidebar-link">
        <div id="sidebar-div"><img src="img/sidebar_charts_off.png" id="sidebar-link-img">
          <p id="sidebar-link-text">Charts</p>
        </div></a><a href="#" id="sidebar-link">
        <div id="sidebar-div"><img src="img/sidebar_sound_off.png" id="sidebar-link-img">
          <p id="sidebar-link-text">Sound Control</p>
        </div></a><a href="#" id="sidebar-link">
        <div id="sidebar-div"><img src="img/sidebar_info_off.png" id="sidebar-link-img">
          <p id="sidebar-link-text">Patient Info</p>
        </div></a></section>
    <section id="program-main-1">
      <div id="program1-row" class="row justify-content-center">
        <div id="three-divs" class="col-11">
          <div id="three-divs-row" class="row justify-content-around">
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr"><img src="img/not-real-program1-img.jpg" id="program1-img">
            </div>
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr">
              <p id="program1-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr"><img src="img/not-real-program1-img.jpg" id="program1-img">
            </div>
          </div>
        </div>
      </div>
      <div id="program1-row" class="row justify-content-center">
        <div id="three-divs" class="col-11">
          <div id="three-divs-row" class="row justify-content-around">
            <div id="program1-body" class="col-7">
              <p id="program1-description"><b>Activity:</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
              <p id="program1-description"><b>Content response:</b><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
            <div id="program1-body" class="col-3">
              <p id="program1-header">Fun tropical escapes</p>
              <hr id="program1-hr"><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a><a href="#" id="program1-links">
                <div id="program1-div-links">
                  <p id="program1-p-links">Physical Therapy</p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

amuse-barcelona/assets/Desi/from yuval/Full Program 1/full-program1.jade
doctype html
html
	head
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
		link(rel="stylesheet", href="full-program1-style-dist.css" type="text/css")
	body
		section#topbar
			a(href="#")
				img(src="img/topbar_back.png")#topbar-back.topbar-thing
			img(src="img/topbar_logo.png")#topbar-logo.topbar-thing
			p#topbar-header.topbar-thing Program: Fun tropical escapes
			a(href="#")
				img(src="img/topbar_search.png")#topbar-search.topbar-thing
			a(href="#")
				img(src="img/topbar_bell.png")#topbar-notifications.topbar-thing
			p#topbar-patient-name.topbar-thing Yuval Goldschmidt
			img(src="img/not-real-profile-picture.jpg")#topbar-patient-img.topbar-thing

		section#sidebar
			a(href="#")#sidebar-link
				div#sidebar-stop-div
					img(src="img/stop_program.png")#sidebar-stop-img
			a(href="#")#sidebar-link
				div#sidebar-div
					img(src="img/sidebar_program_off.png")#sidebar-link-img
					p#sidebar-link-text Program
			a(href="#")#sidebar-link
				div#sidebar-div
					img(src="img/sidebar_charts_off.png")#sidebar-link-img
					p#sidebar-link-text Charts
			a(href="#")#sidebar-link
				div#sidebar-div
					img(src="img/sidebar_sound_off.png")#sidebar-link-img
					p#sidebar-link-text Sound Control
			a(href="#")#sidebar-link
				div#sidebar-div
					img(src="img/sidebar_info_off.png")#sidebar-link-img
					p#sidebar-link-text Patient Info

		section#program-main-1
			div#program1-row.row.justify-content-center
				div#three-divs.col-11
					div#three-divs-row.row.justify-content-around
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							img(src="img/not-real-program1-img.jpg")#program1-img
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							p#program1-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							img(src="img/not-real-program1-img.jpg")#program1-img
			div#program1-row.row.justify-content-center
				div#three-divs.col-11
					div#three-divs-row.row.justify-content-around
						div#program1-body.col-7
							p#program1-description
								b Activity:
								br
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
							p#program1-description
								b Content response:
								br
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
						div#program1-body.col-3
							p#program1-header Fun tropical escapes
							hr#program1-hr
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
							a(href="#")#program1-links
								div#program1-div-links
									p#program1-p-links Physical Therapy
