amuse-barcelona/assets/_view/Desi/from yuval/Topbar/topbar.jade
doctype html
html
	head
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
		link(rel="stylesheet", href="topbar-style-dist.css" type="text/css")
	body
		section#topbar
			a(href="#")
				img(src="img/topbar_back.png")#topbar-back.topbar-thing
			img(src="img/topbar_logo.png")#topbar-logo.topbar-thing
			p#topbar-header.topbar-thing Program: Fun tropical escapes
			img(src="img/not-real-profile-picture.jpg")#topbar-patient-img.topbar-thing
			p#topbar-patient-name.topbar-thing Yuval Goldschmidt
			a(href="#")
				img(src="img/topbar_bell.png")#topbar-notifications.topbar-thing
			a(href="#")
				img(src="img/topbar_search.png")#topbar-search.topbar-thing

amuse-barcelona/assets/Desi/from yuval/Topbar/topbar.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="topbar-style.css" type="text/css">
  </head>
  <body>
    <section id="topbar">
        <a href="#">
            <img src="img/topbar_back.png" id="topbar-back" class="topbar-thing">
        </a>
        <img src="img/topbar_logo.png" id="topbar-logo" class="topbar-thing">
      <p id="topbar-header" class="topbar-thing">Program: Fun tropical escapes</p>
        <img src="img/not-real-profile-picture.jpg" id="topbar-patient-img" class="topbar-thing">
      <p id="topbar-patient-name" class="topbar-thing">Yuval Goldschmidt</p>
        <a href="#"><img src="img/topbar_bell.png" id="topbar-notifications" class="topbar-thing"></a>
        <a href="#"><img src="img/topbar_search.png" id="topbar-search" class="topbar-thing"></a>
    </section>
      
      
      
      
       <section id="topbar">
        <img src="topbar/topbar_logo.png" id="topbar-logo" class="topbar-thing">
      <p id="topbar-header" class="topbar-thing" ></p>
        <a href="#">
            <img src="topbar/topbar_search.png" id="topbar-search" class="topbar-thing">
           </a>
           <a href="#">
               <img src="topbar/topbar_bell.png" id="topbar-notifications" class="topbar-thing">
           </a>
      
           <p id="topbar-patient-name" class="topbar-thing">Yuval Goldschmidt</p>
           <img src="topbar/not-real-profile-picture.jpg" id="topbar-patient-img" class="topbar-thing">
    </section>
    
      
      
      
  </body>
</html>
