amuse/assets/_view/Desi/from yuval/New Patients/patients.jade
doctype html
html
	head
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
		link(rel="stylesheet", href="patients-style-dist.css" type="text/css")
	body
		section#patients
			div#patients-row.row.justify-content-center
				div#three-p.col-11
					div#three-p-row.row
						a(href="#")#patient-link.col-4
							div#patient-body.row
								img(src="img/not-real-profile-picture.jpg")#patient-picture.col-6
								p#patient-name.col-6 Yuval
									br
									|	Goldschmidt
						a(href="#")#patient-link.col-4
							div#patient-body.row
								img(src="img/not-real-profile-picture.jpg")#patient-picture.col-6
								p#patient-name.col-6 Yuval
									br
									|	Goldschmidt
						a(href="#")#patient-link.col-4
							div#patient-body.row
								img(src="img/not-real-profile-picture.jpg")#patient-picture.col-6
								p#patient-name.col-6 Yuval
									br
									|	Goldschmidt

amuse/assets/_view/Desi/from yuval/New Patients/patients.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="patients-style.css" type="text/css">
  </head>
  <body>
    <section id="patients">
      <div id="patients-row" class="row justify-content-center">
        <div id="three-p" class="col-11">
          <div id="three-p-row" class="row">
              <a href="#" id="patient-link" class="col-4">
              <div id="patient-body" class="row"><img src="img/not-real-profile-picture.jpg" id="patient-picture" class="col-6">
                <p id="patient-name" class="col-6">Yuval<br>	Goldschmidt</p>
              </div>
              </a>
              
              <a href="#" id="patient-link" class="col-4">
              <div id="patient-body" class="row"><img src="img/not-real-profile-picture.jpg" id="patient-picture" class="col-6">
                <p id="patient-name" class="col-6">Yuval<br>	Goldschmidt</p>
              </div></a>
              
              <a href="#" id="patient-link" class="col-4">
              <div id="patient-body" class="row"><img src="img/not-real-profile-picture.jpg" id="patient-picture" class="col-6">
                <p id="patient-name" class="col-6">Yuval<br>	Goldschmidt</p>
              </div></a>
            
            </div>
        </div>
      </div>
    </section>
  </body>
</html>
